<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFreagment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.neonstudio.mvvm_xml_practice.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/registerFreagment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFreagment"
        android:name="com.neonstudio.mvvm_xml_practice.ui.RegisterFragment"
        android:label="fragment_register_freagment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFreagment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFreagment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/registerFreagment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.neonstudio.mvvm_xml_practice.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.neonstudio.mvvm_xml_practice.ui.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
</navigation>